# LynBot

./: .dockerignore  .gitignore  .pylintrc  Dockerfile  LICENSE  README.md  docker-compose.yml  main.py  pom.xml  pyproject.toml  replit_zip_error_log.txt  requirements.txt
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: codeql.yml  docker-image.yml
src/: __init__.py  bot.py  config.py  constants.py  errors.py  log.py  utils.py
src/cogs/epicgames/: app.py  setup.py
src/cogs/gpt/: app.py  config.py  setup.py
src/cogs/myanimelist/: app.py  constants.py  setup.py  utils.py
src/main/java/com/kim/discordbot/: Bot.java
src/main/java/com/kim/discordbot/cogs/: BotCogs.java  GPTCogs.java
src/main/java/com/kim/discordbot/cogs/gpt/chat/: BotChatCompletion.java
src/main/java/com/kim/discordbot/cogs/gpt/common/: BotCompletionBuilder.java
src/main/java/com/kim/discordbot/cogs/gpt/core/: GPTApplication.java  GPTConfig.java
src/main/java/com/kim/discordbot/cogs/gpt/edit/: BotEditCompletion.java
src/main/java/com/kim/discordbot/cogs/gpt/image/: BotImageCompletion.java  ImageComposer.java
src/main/java/com/kim/discordbot/cogs/gpt/util/: GPTUtil.java
src/main/java/com/kim/discordbot/core/: BotCore.java  CommandManager.java  CommandRegistry.java
src/main/java/com/kim/discordbot/core/commands/: Cog.java  CommandManager.java  CommandProcessor.java  CommandRegistry.java  ContextCommand.java  SlashCommand.java  SlashCommandContext.java
src/main/java/com/kim/discordbot/core/commands/manager/: CommandManager.java
src/main/java/com/kim/discordbot/core/commands/meta/: ContextCommandMeta.java  SlashCommandMeta.java
src/main/java/com/kim/discordbot/core/commands/processor/: CommandProcessor.java
src/main/java/com/kim/discordbot/core/database/: BotConfig.java  ConfigManager.java
src/main/java/com/kim/discordbot/core/listeners/: SlashCommandInteractionListener.java
src/main/java/com/kim/discordbot/core/listeners/command/: ContextCommandListener.java  SlashCommandInteractionListener.java
src/main/java/com/kim/discordbot/core/thread/: ThreadController.java
src/main/java/com/kim/discordbot/util/: BotLogger.java  Config.java  Util.java
src/main/java/io/github/lynbean/lynbot/: Bot.java
src/main/java/io/github/lynbean/lynbot/cogs/: BotCogs.java  EpicGamesCogs.java  GPTCogs.java
src/main/java/io/github/lynbean/lynbot/cogs/developer/: BotCogs.java  Crawler.java  DeveloperCogs.java
src/main/java/io/github/lynbean/lynbot/cogs/developer/listeners/: DeveloperListener.java
src/main/java/io/github/lynbean/lynbot/cogs/epicgames/: EpicGamesCogs.java  PromotionGetter.java
src/main/java/io/github/lynbean/lynbot/cogs/epicgames/entities/: Game.java
src/main/java/io/github/lynbean/lynbot/cogs/epicgames/promotions/: FreeGamesHandler.java
src/main/java/io/github/lynbean/lynbot/cogs/google/: GoogleChat.java  GoogleCogs.java
src/main/java/io/github/lynbean/lynbot/cogs/google/http/: GoogleHttpRequestInitializer.java
src/main/java/io/github/lynbean/lynbot/cogs/gpt/chat/: BotChatCompletion.java
src/main/java/io/github/lynbean/lynbot/cogs/gpt/common/: BotCompletionBuilder.java
src/main/java/io/github/lynbean/lynbot/cogs/gpt/core/: GPTApplication.java  GPTConfig.java
src/main/java/io/github/lynbean/lynbot/cogs/gpt/edit/: BotEditCompletion.java
src/main/java/io/github/lynbean/lynbot/cogs/gpt/image/: BotImageCompletion.java  ImageComposer.java
src/main/java/io/github/lynbean/lynbot/cogs/gpt/util/: GPTUtil.java
src/main/java/io/github/lynbean/lynbot/cogs/guildmoderation/: GuildDatabaseManager.java  ModerationCogs.java  UserInterfaceController.java
src/main/java/io/github/lynbean/lynbot/cogs/guildmoderation/listener/: GuildEventListener.java
src/main/java/io/github/lynbean/lynbot/cogs/guildmoderation/pojo/: GuildEventListenerManager.java  ServerModeration.java
src/main/java/io/github/lynbean/lynbot/cogs/openai/: OpenAiCogs.java
src/main/java/io/github/lynbean/lynbot/cogs/openai/chat/: Chat.java
src/main/java/io/github/lynbean/lynbot/cogs/openai/chatbox/: ChatBox.java  ChatBoxDatabaseManager.java
src/main/java/io/github/lynbean/lynbot/cogs/openai/core/: OpenAiCore.java
src/main/java/io/github/lynbean/lynbot/cogs/util/: CogsUtil.java
src/main/java/io/github/lynbean/lynbot/common/: Cog.java
src/main/java/io/github/lynbean/lynbot/common/command/: ContextCommand.java  SlashCommand.java
src/main/java/io/github/lynbean/lynbot/common/command/meta/: ContextCommandMeta.java  SlashCommandMeta.java
src/main/java/io/github/lynbean/lynbot/core/: BotCore.java
src/main/java/io/github/lynbean/lynbot/core/command/: CommandRegistry.java
src/main/java/io/github/lynbean/lynbot/core/command/manager/: CommandManager.java
src/main/java/io/github/lynbean/lynbot/core/command/processor/: CommandProcessor.java
src/main/java/io/github/lynbean/lynbot/core/commands/: Cog.java  CommandRegistry.java  ContextCommand.java  SlashCommand.java
src/main/java/io/github/lynbean/lynbot/core/commands/manager/: CommandManager.java
src/main/java/io/github/lynbean/lynbot/core/commands/meta/: ContextCommandMeta.java  SlashCommandMeta.java
src/main/java/io/github/lynbean/lynbot/core/commands/processor/: CommandProcessor.java
src/main/java/io/github/lynbean/lynbot/core/database/: BotConfig.java  ConfigManager.java
src/main/java/io/github/lynbean/lynbot/core/listeners/command/: ContextCommandListener.java  (+1 more)
src/main/java/io/github/lynbean/lynbot/core/thread/: ThreadController.java
src/main/java/io/github/lynbean/lynbot/database/: HoconManager.java  MongoManager.java
src/main/java/io/github/lynbean/lynbot/database/pojo/: MessageAttachment.java  MessageContent.java  ServerChannel.java  ServerEmoji.java  ServerMessage.java  ServerSticker.java  ServerWrapper.java  UserWrapper.java
src/main/java/io/github/lynbean/lynbot/loader/: BotPaths.java  CogsLoader.java
src/main/java/io/github/lynbean/lynbot/util/: BotLogger.java  Config.java  Util.java
src/main/resources/: application.properties  reference.conf  reference.properties
src/main/resources/cogs/: gpt.properties
(+22 files in other folders)
