### Bot Properties File

# Get your bot token from https://discord.com/developers/applications
bot-token =

# Get your openai token from https://platform.openai.com/account/api-keys
# This is optional, but if you want to use the AI feature, you need to get one
openai-token =

# The prefix for the bot
prefix = !,?,;

# Shard count, if you don't know what this is, leave it at 1
shard-count = 1