### LynBot Configuration File ###
# https://github.com/LynBean/LynBot


# bot.token, Example: "token"
# bot.sub_tokens, Example: ["token1", "token2"]
# bot.prefixes, Example: ["!", "?", "!!"]
bot {
    token = ""
    sub_tokens = []
    prefixes = []
}

# development.guild_id, Example: "1234567890"
# development.owner_id, Example: "1234567890"
development {
    guild_id = ""
    owner_id = ""
}

# google.key, Example: "key"
# google.cx, Example: "cx"
google {
    key = ""
    cx = ""
}

# mongodb.url, Example: "mongodb://localhost:27017"
# mongodb.database_name, Example: "io.github.lynbean.lynbot"
database {
    mongodb {
        url = "mongodb://localhost:27017"
        database_name = "io_github_lynbean_lynbot"
    }
}

# openai.key, Example: "key"
# openai.chat.* More information: https://platform.openai.com/docs/api-reference/chat
openai {
    key = ""

    chat {
        default_model = "gpt-3.5-turbo"
        frequency_penalty = 0.0
        max_tokens = 1024
        models = [ "gpt-4", "gpt-4-0314", "gpt-4-32k", "gpt-4-32k-0314", "gpt-3.5-turbo", "gpt-3.5-turbo-0301" ]
        presence_penalty = 0.0
        temperature = 1.0
        top_p = 1.0
    }
}