### GPT Properties File

# ChatCompletion General Settings
chat-frequency-penalty = 0
chat-max-tokens = 2048
chat-model = gpt-3.5-turbo
chat-models = gpt-4,gpt-4-0314,gpt-4-32k,gpt-4-32k-0314,gpt-3.5-turbo,gpt-3.5-turbo-0301
chat-presence-penalty = 0
chat-role = assistant
chat-roles = assistant,system,user
chat-temperature = 1.0
chat-top-p = 1.0


# EditCompletion General Settings
edit-model = text-davinci-edit-001
edit-models = text-davinci-edit-001,code-davinci-edit-001
edit-n = 1
edit-temperature = 0.7
edit-top-p = 1.0