### GPT Properties File

# ChatCompletion General Settings
chat-frequency-penalty = 0
chat-max-tokens = 1024
chat-model = gpt-3.5-turbo
chat-models = code-davinci-002,gpt-3.5-turbo-0301,gpt-3.5-turbo,text-davinci-002,text-davinci-003
chat-presence-penalty = 0
chat-role = assistant
chat-roles = assistant,system,user
chat-temperature = 0.7
chat-top-p = 1.0


# EditCompletion General Settings
edit-model = text-davinci-edit-001
edit-models = text-davinci-edit-001,code-davinci-edit-001
edit-n = 1
edit-temperature = 0.7
edit-top-p = 1.0